{


  "ConnectionStrings": {
    "MyFirstProjectDB": "Data Source=.;Initial Catalog=MyFirstProjectDB;Integrated Security=True;MultipleActiveResultSets=True"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
